<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anirec_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_gravity="center_horizontal"
    android:id="@+id/imageview"
    android:src="@drawable/camimage"
    android:layout_width="75dp"
    android:layout_height="75dp"
    />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:text="Fotoğraf Yükle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtview"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>